.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -5px;

    &__image {
        width: 100%;
            height:200px;
    }

}

.photo-card {
    flex-basis: calc((100% - 10px * 8) / 4);
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #eae4e4;
    box-shadow: 3px 3px 2px rgb(0 0 0 / 10%);
    contain: content;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;

    &:hover {
        box-shadow: 8px 8px 8px rgb(0 0 0 / 20%);
        transform: scale(1.05);
    }

    & .info{
        display: flex;
        justify-content: space-around;
    }
    & .info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .info-item:not(:last-child) {
        margin-right: 5px;
    }
}

 .load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    height: 25px;
    min-width: 100px;
    border: none;
    border-radius: 3px;
    color: $primary-button-text-color;
    background-color: $primary-background-color;

    &.hidden {
        display: none;
    }   
    
}

